{
  "version": "0.3.7",
  "name": "vite-layers",
  "description": "layers support for vite，quickly inherit your vite configuration",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markthree/vite-layers.git"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm build",
    "release": "bumpp --commit --push --tag && npm publish"
  },
  "keywords": [
    "layers",
    "vite"
  ],
  "author": {
    "name": "markthree",
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree"
  },
  "bugs": {
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree/vite-layers/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.17.11",
    "bumpp": "^9.2.0",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vite": "^4.4.9"
  },
  "peerDependencies": {
    "vite": ">=3.0.0"
  },
  "dependencies": {
    "consola": "^3.2.3",
    "defu": "^6.1.2",
    "jiti": "^1.19.3",
    "kolorist": "^1.8.0",
    "m-type-tools": "^0.4.1"
  }
}
